SECRET_KEY=ecd1a984c9daf3883d678307379956df
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
SESSION_TYPE=filesystem
SESSION_COOKIE_SAMESITE=None
SESSION_COOKIE_SECURE=True
# using redis instead of filesystem
# SESSION_REDIS=redis.from_url('redis://127.0.0.1:6379')
# Session expires after 1 hour
PSLT=3600
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=noreply.kareem@gmail.com
MAIL_PASSWORD=jeij ectf bzhd xcxp
MAIL_DEFAULT_SENDER=noreply.kareem@gmail.com
GEMINI_API_KEY=AIzaSyBZnGPW_twNl4SbTgELHhpxG8erLX5LulU
MOVIE_DB_API_KEY=7bcd52c10562a65cee67021f1b16e8a8
MOVIE_DB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YmNkNTJjMTA1NjJhNjVjZWU2NzAyMWYxYjE2ZThhOCIsIm5iZiI6MTcyNjY0MDkyMi4xODcyNzUsInN1YiI6IjY2ZTc1Y2RjMDUwZjE0ZTRmY2NmYmEzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KWd5PW3SoDWwScl--WB_JxGsp_oNvDa2rlgK8EPZkR8
